{
  "name": "Трекер питания",
  "short_name": "Трекер",
  "description": "Личный трекер питания и веса",
  "start_url": "/Tracker-/",
  "display": "standalone",
  "background_color": "#1e1f22",
  "theme_color": "#1e1f22",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/Tracker-/"
}